<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
</head>
<body>
    <div class="input_window">
        <input required id="velocity" type="text" placeholder="Ускорение" value="40"><br>
        <input required id="angle" type="text" placeholder="Угол" value="45"><br>
        <input required id="gravity" type="text" placeholder="Ускорение свободного падения" value="9.8"><br>
        <input required id="density" type="text" placeholder="Плотность среды" value="50"><br>
        <input type="submit" class="launch" value="Запустить">
    </div>
    <div class="sim">
        <div class="projectile" style="left: 0px; bottom: 190px;"></div>
    </div>
</body>
</html>